-----------------------------------
HOME PAGE - View of today
-----------------------------------

Most active project by
    - Issues opened/closed
    - Pushes
    - Issue comments

Most active user by
    - Issues opened/closed
    - Pushes
    - Issue comments

Charts-per-hour of
    - Pushes
    - Pushes per language
    - Publicised repos
    - Issues opened vs issues closed

{
  "pushes": {  display: "Pushes", original: "PushEvent" }, 
  "pullrequestopened": { display: "Pull requests opened", original: "PullRequestEvent" },
  "pullrequestclosed": { display: "Pull requests closed", original: "PullRequestEvent" },
  "issuecomments": { display: "Issues commented on", original: "IssueCommentEvent" },
  "gistcreated": { display: "Gists created", original: "GistEvent" },
  "commitcomments": { display: "Commit comments", original: "CommitCommentEvent" },
  "repocreated": { display: "Repositories Created", original: "CreatedEvent" },
  "issuesopened": { display: "Issues opened", original: "IssuesEvent" },
  "issuesclosed": { display: "Issues closed", original: "IssuesEvent" },
  "issuesreopened": { display: Issues re-opened", original: "IssuesEvent" }
}

[ "PushEvent", "PullRequestEvent", "IssueCommentEvent", "GistEvent", "CommitCommentEvent", "CreatedEvent", "IssuesEvent" ]

    "PushEvent": function(s, e) {
      addTo(s, e, "pushes")
    },
    "PullRequestEvent": function(s, e) {
      if(e.payload.action === 'opened')
        addTo(s, e, "pullrequestopened")
      else if(e.payload.action === 'closed')
        addTo(s, e, "pullrequestclosed")
    },
    "IssueCommentEvent": function(s, e) {
      addTo(s, e, "issuecomments")
    },
    "GistEvent": function(s, e) {
       if(e.payload.action === 'create')
         addTo(s, e, "gistcreated")
     },
    "CommitCommentEvent": function(s, e) {
      addTo(s, e, "commitcomments")
    },
    "CreatedEvent": function(s, e) {
      addTo(s, e, "repocreated")
    },
    "IssuesEvent": function(s, e) {
      if(e.body.payload.action === 'opened')
        addTo(s, e, "issuesopened")
      else if(e.body.payload.action === 'closed')
        addTo(s, e, "issuesclosed")
      else if(e.body.payload.action === 'reopened')
        addTo(s, e, "issuesreopened")
    }
  })

-----------------------------------
PER HOUR PUSHES
-----------------------------------

fromAll()
 .partitionBy(function(e) {
    if(e.body && e.body.repo) {
       var date = new Date(e.body.created_at)
       return date.getUTCFullYear() + '' + date.getUTCMonth() + '' + date.getUTCDate()
    }
  })
 .when({
     "PushEvent": function(s, e) {
        var date = new Date(e.body.created_at)
        var hour = date.getUTCHours()
        if(typeof s[hour] === 'undefined')
           s[hour] = 0
        s[hour]++
     }
  })

-----------------------------------
PER HOUR ACTIVITY
-----------------------------------

function addTo(state, e, eventName) {
  var date = new Date(e.body.created_at)
  var hour = date.getUTCHours()
  if(!state[eventName]) state[eventName] = []
  if(typeof state[eventName][hour] === 'undefined')
      state[eventName][hour] = 0
   state[eventName][hour]++
}

fromAll()
 .partitionBy(function(e) {
    if(e.body && e.body.repo) {
       var date = new Date(e.body.created_at)
       return date.getUTCFullYear() + '' + date.getUTCMonth() + '' + date.getUTCDate()
    }
  })
 .when({
     "PushEvent": function(s, e) {
        addTo(s, e, "pushes")
     },
     "IssueCommentEvent": function(s, e) {
        addTo(s, e, "issuecomments")
     },
     "CommitCommentEvent": function(s, e) {
        addTo(s, e, "commitcomments")
     },
     "CreatedEvent": function(s, e) {
        addTo(s, e, "repocreated")
     },
     "IssuesEvent": function(s, e) {
        if(e.body.payload.action === 'opened')
          addTo(s, e, "issuesopened")
        else if(e.body.payload.action === 'closed')
          addTo(s, e, "issuesclosed")
        else if(e.body.payload.action === 'reopened')
          addTo(s, e, "issuesreopened")
     }
  })

-----------------------------------
SUB-PAGE - View of other days
-----------------------------------

- Same as above

------------------------------------
TOTAL PUSHES
------------------------------------

fromAll().whenAny(
  function(state,event) { 
     if(typeof state.count === 'undefined')
       state.count = 0
     if(event.eventType === 'PushEvent')
       state.count++
});


----------------------
BY_PROJECT_STREAMS
----------------------

fromAll().whenAny(function(s, e) {
        if(e.body && e.body.repo)
          linkTo('repo-' + e.body.repo.id, e)
     }
)

--------------------------
BY_DAY_STREAMS
--------------------------

fromAll().whenAny(function(s, e) {
        if(e.body && e.body.repo) {
          var date = new Date(e.body.created_at)
          var dateString = date.getUTCFullYear() + '' + date.getUTCMonth() + '' + date.getUTCDate()
          linkTo('day-' + dateString, e)
        }
     }
)

--------------------------
HOURLY_TOTALS_PER_DAY
--------------------------

fromCategory('day')
  .foreachStream()
  .whenAny(function(s, e) {
      if(e.body && e.body.repo) {
        var date = new Date(e.body.created_at)
        var hour = date.getUTCHours()
        if(typeof s[hour] === 'undefined')
           s[hour] = 0
        s[hour]++
      }
  })

----------------------
ALL_PER_PROJECT_ACTIVITY
----------------------

fromCategory('repo')
  .foreachStream()
  .whenAny(function(state, event) {
      if(typeof state.count === 'undefined')
       state.count = 0
      state.count++
  })

-----------------------------
HOURLY_TOTALS_FOR_ALL_STREAMS
-----------------------------
fromAll()
  .foreachStream()
  .whenAny(function(s, e) {
      if(e.body && e.body.repo) {
        var date = new Date(e.body.created_at)
        var hour = date.getUTCHours()
        if(typeof s[hour] === 'undefined')
           s[hour] = 0
        s[hour]++
      }
  })

----------------------
BY_USER_STREAMS
----------------------

fromAll().whenAny(function(s, e) {
        if(e.body && e.body.actor)
          linkTo('user-' + e.body.actor.login, e)
     }
)

------------------------
TOTAL_PUSHES_BY_USER_PER_DAY
------------------------

fromCategory('user')
  .foreachStream()
  .whenAny(function(state, event) {
      if(typeof state.count === 'undefined')
       state.count = 0
     if(event.eventType !== 'PushEvent')
       return
      state.count++
  })

-----------------------------------
TOTAL_ISSUES_OPENED_BY_USER_PER_DAY
-----------------------------------
