-----------------------------------
HOME PAGE - View of today
-----------------------------------

Most active project by
    - Issues opened/closed
    - Pushes
    - Issue comments

Most active user by
    - Issues opened/closed
    - Pushes
    - Issue comments

Charts-per-hour of
    - Pushes
    - Pushes per language
    - Publicised repos
    - Issues opened vs issues closed

-----------------------------------
SUB-PAGE - View of other days
-----------------------------------

- Same as above

------------------------------------
TOTAL PUSHES
------------------------------------

fromAll().whenAny(
  function(state,event) { 
     if(typeof state.count === 'undefined')
       state.count = 0
     if(event.eventType === 'PushEvent')
       state.count++
});


----------------------
BY_PROJECT_STREAMS
----------------------

fromAll().whenAny(function(s, e) {
        if(e.body && e.body.repo)
          linkTo('repo-' + e.body.repo.id, e)
     }
)

--------------------------
BY_DAY_STREAMS
--------------------------

fromAll().whenAny(function(s, e) {
        if(e.body && e.body.repo) {
          var date = new Date(e.body.created_at)
          var dateString = date.getUTCFullYear() + '' + date.getUTCMonth() + '' + date.getUTCDate()
          linkTo('day-' + dateString, e)
        }
     }
)

--------------------------
HOURLY_TOTALS_PER_DAY
--------------------------

fromCategory('day')
  .foreachStream()
  .whenAny(function(s, e) {
      if(e.body && e.body.repo) {
        var date = new Date(e.body.created_at)
        var hour = date.getUTCHours()
        if(typeof s[hour] === 'undefined')
           s[hour] = 0
        s[hour]++
      }
  })

----------------------
ALL_PER_PROJECT_ACTIVITY
----------------------

fromCategory('repo')
  .foreachStream()
  .whenAny(function(state, event) {
      if(typeof state.count === 'undefined')
       state.count = 0
      state.count++
  })

-----------------------------
HOURLY_TOTALS_FOR_ALL_STREAMS
-----------------------------
fromAll()
  .foreachStream()
  .whenAny(function(s, e) {
      if(e.body && e.body.repo) {
        var date = new Date(e.body.created_at)
        var hour = date.getUTCHours()
        if(typeof s[hour] === 'undefined')
           s[hour] = 0
        s[hour]++
      }
  })

----------------------
BY_USER_STREAMS
----------------------

fromAll().whenAny(function(s, e) {
        if(e.body && e.body.actor)
          linkTo('user-' + e.body.actor.login, e)
     }
)

------------------------
TOTAL_PUSHES_BY_USER_PER_DAY
------------------------

fromCategory('user')
  .foreachStream()
  .whenAny(function(state, event) {
      if(typeof state.count === 'undefined')
       state.count = 0
     if(event.eventType !== 'PushEvent')
       return
      state.count++
  })

-----------------------------------
TOTAL_ISSUES_OPENED_BY_USER_PER_DAY
-----------------------------------
